{
  "upstream_dns": [
    "8.8.8.8",
    "8.8.4.4",
    "1.1.1.1"
  ],
  "blocklists": [
    {
      "url": "https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts",
      "enabled": true,
      "action": "deny"
    },
    {
      "url": "https://adaway.org/hosts.txt",
      "enabled": true,
      "action": "deny"
    }
  ],
  "service_enabled": true,
  "use_system_dns": false,
  "enable_ipv6": true,
  "enable_watchdog": true,
  "daily_refresh": true
}